{
  "name": "picture-to-poetry-converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode development",
    "server": "nodemon server/index.js",
    "predeploy": "npm start",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunikkim/picture-to-poetry-converter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunikkim/picture-to-poetry-converter/issues"
  },
  "homepage": "https://github.com/sunikkim/picture-to-poetry-converter",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^1.0.1",
    "gh-pages": "^3.2.3",
    "style-loader": "^0.23.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@google-cloud/vision": "^2.3.5",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "mongoose": "^5.13.0",
    "multer": "^1.4.3",
    "nodemon": "^2.0.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
